/* ------------------------------------
Fonts
----------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ------------------------------------
Variables
----------------------------*/

/*
--text: #ebe9fc;
--background: #010104;
--primary: #6412d7;
--secondary: #1d0243;
--accent: #42029b;
*/
/*
Jeg er Filip, 19, som trivest godt med diverse arbeid, men er for tiden heltidsstudent. Jeg har tidligere jobbet i svært forskjellige arbeidsmiljø og har dermed lært å tilpasse meg varierte arbeidsforhold. Utfordinger er noe jeg trives godt med, og jeg takker sjeldent nei til å bli presset litt. Fremover ønsker jeg å studere ingeniørfag, men er åpen for å jobbe helgevakter. Ta gjerne kontakt!
*/


:root {
	--main-color: #005f73;
	--blue: #3498db;
    --white: #ffffff;
    --dark-aqua: #11806a;
    --red: #e74c3c;
    --green: #27ae60;
    --yellow: #f1c40f;
    --purple: #9b59b6;
    --orange: #f39c12;
    --pink: #e91e63;
    --cyan: #00bcd4;
    --light-blue: #03a9f4;
    --light-green: #8bc34a;
    --dark-purple: #673ab7;
	--dark-blue: #001219;
    --indigo: #3f51b5;
    --teal: #009688;
    --lime: #cddc39;
    --brown: #795548;
    --amber: #ffc107;
    --blue-grey: #607d8b;
    --deep-orange: #ff5722;
    --deep-purple: #9c27b0;
	--gray-white: #f1f1f1;
	--dark-aqua: #015e75;
	--green-yellow: #cddc39;
	--black: #010104;
	--dark-purple: #1d0243;
	--white: #ffffff;
	--white-alpha-40: rgba(255, 255, 255, 0.25);
	--white-alpha-25: rgba(255, 255, 255, 0.10);
	--webkit-backdrop-filter: blur(5px);
}


/* ------------------------------------
Global Settings
----------------------------*/

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: none;
}

::before,
::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-image: linear-gradient(to bottom right, var(--black), var(--dark-blue));
	background-attachment: fixed;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	color: var(--gray-white);
	line-height: 1.5;
	overflow-x: hidden;
	-webkit-tap-highlight-color: transparent;
	padding: 35px 15px;
}

body.hide-scrolling {
	overflow-y: hidden;
}

body::before {
	content: '';
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--black);
	z-index: -1;
	opacity: 0.12;
}

a {
	text-decoration: none;
}

h1,
h2 {
	font-weight: 600;
}

h3,
h4,
h5,
h6 {
	font-weight: 500;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

ul {
	list-style: none;
}

section {
	background-color: var(--white-alpha-25);
	/*border: 1px solid var(--white-alpha-40);*/
	border: 1px solid rgba(255,255, 255,0.1);

	min-height: calc(100vh - 70px);
	border-radius: 40px;
	display: none;
	backdrop-filter: blur(10px);
	background: linear-gradient(#fff2, transparent);
}

section.active {
	display: block;
	animation: fadeIn 0.5s ease-in-out forwards;
	
}

section.fade-out {
	animation: fadeOut 0.5s ease-in-out forwards;
	
}

.main {
	max-width: 1200px;
	margin: auto;
	position: relative;
	transition: all 0.5s ease-in-out;
	
}

.main.fade-out {
	opacity: 0;
}

.container {
	padding: 0 40px;
	width: 100%;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.align-items-center {
	align-items: center;
}

.hidden {
	display: none !important;
}

.sec-padding {
	padding: 80px 0;
}

.flex-end {
	justify-content: flex-end;
}


/* Section Title */

.section-title {
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}

.section-title h2 {
	font-size: 40px;
	/*text-transform: capitalize;*/
}


/* Custom Scrollbar */

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	background-color: var(--white);
}

::-webkit-scrollbar-thumb {
	background-color: var(--main-color);
}


/* Buttons */

button {
	font-family: inherit;
	user-select: none;
}

.btn {
	line-height: 1;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	padding: 10px 28px;
	display: inline-block;
	border-radius: 30px;
	color: var(--gray-white);
	font-weight: 500;
	/* text-transform: capitalize; */
	font-family: inherit;
	font-size: 16px;
	cursor: pointer;
	user-select: none;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	transition: color 0.3s ease;
}

.btn::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 0%;
	background-color: var(--dark-blue);
	z-index: -1;
	transition: width 0.3s ease;
}

.btn:hover::before {
	width: 100%;
}

.btn:hover {
	color: var(--white);
}


/* ------------
Animation Section
-------------- */

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes zoomInOut {
	0%,
	100% {
		transform: scale(0.5);
	}
	50% {
		transform: scale(1);
	}
}

@keyframes bounceTop {
	0%,
	100% {
		transform: translateY(-50px);
	}
	50% {
		transform: translateY(0px);
	}
}

@keyframes bounceTopShort {
	0%,
	100% {
		transform: translateY(-25px);
	}
	50% {
		transform: translateY(0px);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


/* ------------
BG Section
-------------- */

.bg-circles {
	position: fixed;
	top: 0;
	height: 100%;
	max-width: 1200px;
	width: calc(100% - 30px);
	left: 50%;
	transform: translateX(-50%);
}

.bg-circles div {
	position: absolute;
	border-radius: 50%;
}

.bg-circles .circle-1 {
	height: 60px;
	width: 60px;
	background-color: var(--blue);
	left: 5%;
	top: 10%;
	opacity: 0.3;
	animation: zoomInOut 8s linear infinite;
}

.bg-circles .circle-2 {
	height: 80px;
	width: 80px;
	background-color: var(--main-color);
	left: 30%;
	top: 50%;
	opacity: 0.4;
	animation: bounceTopShort 5s ease-in-out infinite;
}

.bg-circles .circle-3 {
	height: 65px;
	width: 65px;
	background-color: var(--white);
	right: -60px;
	top: 40%;
	opacity: 0.4;
	animation: bounceTop 15s ease-in-out infinite;

}

.bg-circles .circle-4 {
	height: 50px;
	width: 50px;
	background-color: var(--dark-aqua);
	top: 80%;
	left: -30px;
	opacity: 0.6;
	animation: bounceTop 7s ease-in-out infinite;

}

.bg-circles .circle-5 {
    height: 45px;
    width: 45px;
    background-color: var(--purple);
    left: 15%;
    top: 30%;
    opacity: 0.3;
    animation: zoomInOut 8s linear infinite;
}

.bg-circles .circle-6 {
    height: 70px;
    width: 70px;
    background-color: var(--orange);
    left: 60%;
    top: 50%;
    opacity: 0.4;
    animation: bounceTopShort 5s ease-in-out infinite;
}

.bg-circles .circle-7 {
    height: 60px;
    width: 60px;
    background-color: var(--pink);
    right: 10%;
    top: 70%;
    opacity: 0.4;
    animation: bounceTop 15s ease-in-out infinite;
}

.bg-circles .circle-8 {
    height: 80px;
    width: 80px;
    background-color: var(--light-blue);
    left: 42%;
    top: 20%;
    opacity: 0.6;
    animation: bounceTop 7s ease-in-out infinite;
}

.bg-circles .circle-9 {
    height: 55px;
    width: 55px;
    background-color: var(--light-blue);
    right: 5%;
    top: 40%;
    opacity: 0.5;
    animation: zoomInOut 10s linear infinite;
}

.bg-circles .circle-10 {
    height: 65px;
    width: 65px;
    background-color: var(--light-green);
    left: 75%;
    top: 70%;
    opacity: 0.7;
    animation: bounceTopShort 6s ease-in-out infinite;
}

.bg-circles .circle-11 {
    height: 50px;
    width: 50px;
    background-color: var(--dark-purple);
    right: 30%;
    top: 50%;
    opacity: 0.4;
    animation: bounceTop 12s ease-in-out infinite;
}

.bg-circles .circle-12 {
    height: 75px;
    width: 75px;
    background-color: var(--indigo);
    left: 20%;
    top: 80%;
    opacity: 0.5;
    animation: zoomInOut 8s linear infinite;
}

.bg-circles .circle-13 {
    height: 60px;
    width: 60px;
    background-color: var(--teal);
    right: 60%;
    top: 20%;
    opacity: 0.6;
    animation: bounceTopShort 5s ease-in-out infinite;
}

.bg-circles .circle-14 {
    height: 70px;
    width: 70px;
    background-color: var(--lime);
    left: 70%;
    top: 60%;
    opacity: 0.7;
    animation: bounceTop 15s ease-in-out infinite;
}

.bg-circles .circle-15 {
    height: 80px;
    width: 80px;
    background-color: var(--brown);
    right: 20%;
    top: 30%;
    opacity: 0.6;
    animation: bounceTop 7s ease-in-out infinite;
}

.bg-circles .circle-16 {
    height: 55px;
    width: 55px;
    background-color: var(--amber);
    left: 10%;
    top: 50%;
    opacity: 0.5;
    animation: zoomInOut 10s linear infinite;
}

.bg-circles .circle-17 {
    height: 65px;
    width: 65px;
    background-color: var(--cyan);
    right: 50%;
    top: 70%;
    opacity: 0.7;
    animation: bounceTopShort 6s ease-in-out infinite;
}

.bg-circles .circle-18 {
    height: 50px;
    width: 50px;
    background-color: var(--blue-grey);
    left: 40%;
    top: 40%;
    opacity: 0.4;
    animation: bounceTop 12s ease-in-out infinite;
}

.bg-circles .circle-19 {
    height: 75px;
    width: 75px;
    background-color: var(--deep-orange);
    right: 70%;
    top: 20%;
    opacity: 0.5;
    animation: zoomInOut 8s linear infinite;
}

.bg-circles .circle-20 {
    height: 60px;
    width: 60px;
    background-color: var(--deep-purple);
    left: 30%;
    top: 80%;
    opacity: 0.6;
    animation: bounceTopShort 5s ease-in-out infinite;
}



/* ------------
Overlay Section
-------------- */

.overlay {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
	z-index: 200;
	visibility: hidden;
	/*backdrop-filter: blur(10px);*/
}

.overlay.active {
	visibility: visible;
}


/* ------------
PG Section
-------------- */

.page-loader {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 999;
	background-color: var(--white-alpha-25);
	backdrop-filter: var(--webkit-backdrop-filter-blur);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.6s ease;
}

.page-loader.fade-out {
	opacity: 0;
}

.page-loader div {
	border: 2px solid transparent;
	position: absolute;
	border-radius: 50%;
	opacity: 0.6;
	border-top-color: transparent !important;
	border-bottom-color: transparent !important;
	animation: spin 1s linear infinite;
}

.page-loader div:nth-child(1) {
	height: 60px;
	width: 60px;
	border-color: var(--main-color);
}

.page-loader div:nth-child(2) {
	height: 45px;
	width: 45px;
	border-color: var(--blue);
	animation-duration: 1.2s;
}

.page-loader div:nth-child(3) {
	height: 30px;
	width: 30px;
	border-color: var(--dark-aqua);
}


/* ------------
Header Section
-------------- */

.header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 1;
	padding: 20px 0 0;
}

.header.active {
	position: fixed;
	top: 35px;
	padding: 20px 15px;
}

.header.active .container {
	max-width: 1200px;
	margin: auto;
}

.header .nav-toggler {
	width: 50px;
	height: 50px;
	border: none;
	cursor: pointer;
	border-radius: 50%;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -17px;
	z-index: 1;
	transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide {
	opacity: 0;
	transition: none;
}

.header .nav-toggler span {
	height: 2px;
	width: 24px;
	background-color: var(--main-color);
	position: relative;
	transition: background-color 0.3s ease;
}

.header.active .nav-toggler span {
	background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
	content: '';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--main-color);
	transition: all 0.3s ease;
}

.header .nav-toggler span::before {
	left: 0;
	transform: translateY(-8px);
}

.header.active .nav-toggler span::before {
	transform: rotate(45deg);
}

.header .nav-toggler span::after {
	right: 0;
	transform: translateY(8px);
}

.header.active .nav-toggler span::after {
	transform: rotate(-45deg);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
	width: 50%;
}

.header .nav {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding: 35px 15px;
	overflow-y: auto;
	visibility: hidden;
}

.header.active .nav {
	visibility: visible;
}

.header .nav-inner {
	min-height: calc(100vh - 10vh);
	max-width: 1200px;
	margin: auto;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	backdrop-filter: var(--webkit-backdrop-filter-blur);
	padding: 50px 0;
	border-radius: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all 0.5s ease;
}

.header.active .nav-inner {
	opacity: 1;
}

.header .nav-inner ul li {
	text-align: center;
}

.header .nav-inner ul li a {
	font-size: 40px;
	text-transform: capitalize;
	color: var(--gray-white);
	display: block;
	font-weight: 500;
	padding: 8px 15px;
	transition: color 0.3s ease;
	position: relative;
}

.header .nav-inner ul li a::before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	height: 50%;
	width: 100%;
	background-color: var(--white-alpha-25);
	z-index: -1;
	transition: width 0.5s ease;
}

.header .nav-inner ul li a:hover::before {
	width: 100%;
}

.header .nav-inner ul li a:hover {
	color: var(--main-color);
	transition: width 0.5s ease;
}


/* ------------
Home Section
-------------- */

.droppedshadow {
	text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.55);
}

.home-section {
	padding: 120px 0;
}

.home-section.active {
	display: flex;
}

.home-text,
.home.img {
	width: 50%;
	padding: 15px;
}

.home-text p {
	font-size: 18px;
}

.home-text h1 {
	font-size: 50px;
	text-transform: capitalize;
}

.home-text h2 {
	font-size: 20px;
	/*text-transform: capitalize;*/
	font-weight: 300;
	margin: 0 0 30px;
}

.home-text .btn {
	margin: 0 15px 15px 0;
}

.home-img .img-box {
	max-width: 360px;
	background-color: var(--white-alpha-25);
	border-radius: 50%;
	border: 8px solid var(--white-alpha-25);
	margin: auto;
}

.home-img .img-box img {
	width: 100%;
	border-radius: 50%;
}


/* ------------
About Section
-------------- */

.about-img {
	width: 40%;
	padding: 0 15px;
}

.about-text {
	width: 60%;
	padding: 0 15px;
}

.about-img .img-box {
	background-color: var(--white-alpha-25);
	max-width: 380px;
	border: 1px solid var(--white-alpha-40);
	margin: auto;
	border-radius: 20px;
}

.about-img .img-box img {
	width: 100%;
	border-radius: 19px;
}

/*about image overlay*/

.about-img-overlay {
	position: fixed;
	top: 610px;
	left: 130px;
	width: 160px;
	height: 44px;
	background: linear-gradient(#fff2, transparent);
	border: 1px solid rgba(255,255, 255,0.1);
	box-shadow: 0 25px 25px rgba(0,0,0,0.25);
	backdrop-filter: blur(10px);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	border-radius: 10px;
	margin: 0 -45px;
	/*transform: rotate(calc(var(--r) * 1deg));*/
	}

.img-overlay-text {
	display: block;
    color: var(--gray-white);
    font-weight: 400;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


/*about section continues ---> */

.about-text h3 {
	text-transform: capitalize;
	font-size: 20px;
	margin: 20px 0;
}

.about-text .skills {
	display: flex;
	flex-wrap: wrap;
}

.about-text .skill-item {
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	padding: 5px 15px;
	text-transform: capitalize;
	margin: 0 10px 10px 0;
	border-radius: 20px;
}

.about-tabs {
	margin-top: 20px;
}

.about-tabs .tab-item {
	padding: 2px 0;
	background-color: transparent;
	border: none;
	text-transform: capitalize;
	display: inline-block;
	color: var(--gray-white);
	font-size: 20px;
	cursor: pointer;
	font-weight: 500;
	margin: 0 30px 0 0;
	position: relative;
	opacity: 0.5;
	transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
	margin: 0;
}

.about-tabs .tab-item::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0%;
	height: 1px;
	background-color: var(--gray-white);
	transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
	width: 100%;
}

.about-tabs .tab-item.active::before {
	width: 100%;
	background-color: var(--main-color);
}

.about-tabs .tab-item.active {
	color: var(--main-color);
	opacity: 1;
	cursor: auto;
}

.about-text .timeline {
	position: relative;
}

.about-text .timeline::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 1px;
	top: 0;
	left: 5px;
	background-color: var(--main-color);
}

.about-text .tab-content {
	padding: 40px 0;
	display: none;
}

.about-text .tab-content.active {
	display: block;
}

.about-text .timeline-item {
	margin-bottom: 30px;
	position: relative;
	padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
	content: '';
	position: absolute;
	height: 11px;
	width: 11px;
	background-color: var(--main-color);
	left: 0;
	top: 16px;
	border-radius: 50%;
}

.about-text .timeline-item:last-child {
	margin-bottom: 0;
}

.about-text .timeline-item .date {
	display: block;
	color: var(--main-color);
	font-weight: 400;
	margin: 0 0 10px;
}

.about-text .timeline-item h4 {
	font-size: 18px;
	text-transform: capitalize;
	margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
	font-weight: 400;
}

.about-text .btn {
	margin: 0 15px 15px 0;
}


/* ------------
Portfolio Section
-------------- */

.portfolio-section {
	padding-bottom: 50px;
}

.portfolio-item {
	width: calc((100% / 3) - 30px);
	margin: 0 15px 30px;
}

.portfolio-item-thumbnail {
	padding: 10px;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	border-radius: 10px;
}

.portfolio-item-thumbnail img {
	width: 100%;
	border-radius: 10px;
}

.portfolio-item h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin: 20px 0;
}

.portfolio-item-details {
	display: none;
}


/* ------------
Portfolio Popup
-------------- */

.portfolio-popup {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 200;
	visibility: hidden;
	overflow-y: auto;
}

.portfolio-popup.open {
	visibility: visible;
	overflow-y: auto;
}

.pp-inner {
	min-height: 100vh;
	padding: 40px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pp-content {
	background-color: var(--white-alpha-25);
	padding: 30px;
	border-radius: 30px;
	max-width: 900px;
	width: 100%;
	border: 1px solid var(--white-alpha-40);
	backdrop-filter: var(--webkit-backdrop-filter-blur);
	opacity: 0;
	transform: scale(0.9);
}

.portfolio-popup.open .pp-content {
	opacity: 1;
	transform: scale(1);
	transition: all 0.5s ease;
}

.pp-header {
	position: relative;
}

.pp-header .btn {
	height: 40px;
	width: 40px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: -40px;
	top: -40px;
}

.pp-thumbnail img {
	border-radius: 10px;
}

.pp-header {
	font-size: 25px;
	text-transform: capitalize;
	margin: 20px 0 15px;
}

.pp-body .description {
	margin-bottom: 20px;
}

.pp-body .general-info li {
	margin-bottom: 10px;
	font-weight: 500;
	text-transform: capitalize;
}

.pp-body .general-infoli span {
	font-weight: 300;
}

.pp-body .general-info li a {
	text-transform: lowercase;
	color: var(--main-color);
}


/* ------------
Contact Section
-------------- */

.contact-info {
	width: 100%;
	text-align: center;
	padding: 0 15px;
}

.contact-info-item {
	margin: 0 0 30px;
	padding: 0 0 0 20px;
}

.contact-info-item h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin: 0 0 5px;
}

.contact-info-item .social-links a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 70px;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	color: var(--main-color);
	border-radius: 50%;
	margin: 6px 4px 0 0;
	transition: all 0.3s ease;
	
}

.contact-info-item .social-links a:hover {
	color: var(--white);
	background-color: var(--main-color);
}


/* ------------
Responsive
-------------- */

@media(max-width:991px) {
	.container {
		padding: 0;
	}
	.home-text,
	.home-img {
		width: 100%;
	}
	.home-text {
		text-align: center;
	}
	.home-img {
		order: -1;
	}
	.home-img .img-box {
		max-width: 300px;
	}
	.home-text .btn {
		margin: 0 7px 15px;
	}
	.portfolio-item {
		width: calc(50% - 30px);
	}
}

@media(max-width:767px) {
	.contact-info,
	.about-img {
		order: -1;
		width: 100%;
	}
	.about-text {
		width: 100%;
	}
	.about-text {
		margin-top: 30px;
	}
	.portfolio-item {
		width: calc(100% - 30px);
	}
	.pp-inner {
		padding: 30px 15px;
	}
	.contact-info {
		order: -1;
		margin-bottom: 15px;
	}
	.contact-info-item {
		padding: 0;
	}
}

@media(max-width:575px) {
	.section-title h2,
	.header .nav-inner ul li a {
		font-size: 35px;
	}
	.home-text h1 {
		font-size: 30px;
	}
	.home-text h2 {
		font-size: 18px;
	}
	.pp-header h3 {
		font-size: 20px;
	}
}